@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --color-primary: #4f46e5; /* indigo-600 */
    --color-primary-hover: #4338ca; /* indigo-700 */
    --color-secondary: #ca8a04; /* yellow-600 */
    --color-secondary-hover: #a16207; /* yellow-800 */
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
    --color-green: #16a34a;
    --color-red: #dc2626;
    --color-text-light: #ffffff;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-gray-100);
    color: var(--color-gray-700);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hidden {
    display: none !important;
}

/* --- General Components --- */
.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--color-gray-600);
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}
.back-btn:hover {
    background-color: var(--color-gray-200);
    color: var(--color-gray-800);
}

/* --- Dashboard --- */
.tool-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    border: 1px solid var(--color-gray-200);
}
.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}
.tool-card-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem auto;
}
.tool-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-gray-800);
    margin-bottom: 0.5rem;
}
.tool-card-description {
    color: var(--color-gray-600);
}

/* --- Quote Builder --- */
#left-panel, #right-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.tab-btn {
    flex-grow: 1;
    padding: 0.75rem 0.5rem;
    font-weight: 600;
    color: var(--color-gray-600);
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;
}
.tab-btn:hover {
    background-color: var(--color-gray-50);
    color: var(--color-primary);
}
.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

/* --- Sections --- */
.calculator-section, .summary-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-gray-200);
}

/* --- Forms --- */
.form-label {
    display: block;
    font-weight: 500;
    color: var(--color-gray-700);
    margin-bottom: 0.5rem;
}
.form-input, .form-select {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-md);
    background-color: white;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-size: 1rem;
}
.form-input:focus, .form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}
.form-input.calculated {
    background-color: #eef2ff; /* indigo-50 */
    color: var(--color-primary);
    font-weight: 600;
}
textarea.form-input {
    min-height: 120px;
}

/* --- Checkboxes --- */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: white;
    padding: 0.75rem;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--color-gray-200);
    transition: background-color 0.2s, border-color 0.2s;
}
.checkbox-label:hover {
    background-color: var(--color-gray-50);
}
.checkbox-label input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    margin-right: 0.75rem;
    accent-color: var(--color-primary);
}
.checkbox-label.disabled {
    background-color: var(--color-gray-100);
    color: var(--color-gray-500);
    cursor: not-allowed;
    opacity: 0.7;
}
.checkbox-label .option-text {
    flex-grow: 1;
}
.checkbox-label .option-price, .option-price {
    font-weight: 600;
    color: var(--color-green);
}

/* --- Summary & Breakdown --- */
.summary-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--color-gray-200);
}
.summary-line:last-child {
    border-bottom: none;
}
.summary-total {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-gray-900);
}
.split-notification {
    background-color: #fefce8; /* yellow-50 */
    color: #a16207; /* yellow-800 */
    padding: 0.75rem;
    border-radius: var(--border-radius-md);
    margin-bottom: 1rem;
    font-size: 0.875rem;
    border: 1px solid #fde047; /* yellow-300 */
}

/* --- Modals --- */
.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(17, 24, 39, 0.6); /* gray-900 with opacity */
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 50;
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.modal-overlay.active {
    display: flex;
    opacity: 1;
}
.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-lg);
    transform: scale(0.95);
    transition: transform 0.3s ease-in-out;
}
.modal-overlay.active .modal-content {
    transform: scale(1);
}
.modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--color-gray-100);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    color: var(--color-gray-500);
    transition: background-color 0.2s, color 0.2s;
}
.modal-close-btn:hover {
    background-color: var(--color-gray-200);
    color: var(--color-gray-800);
}

/* --- Guide Button --- */
.guide-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: transform 0.2s, background-color 0.2s;
    z-index: 40;
}
.guide-btn:hover {
    transform: scale(1.1);
    background-color: var(--color-primary-hover);
}

/* --- AI Assistant UI --- */
.loader {
    border: 5px solid var(--color-gray-200);
    border-top: 5px solid var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.follow-up-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.follow-up-list li {
    background-color: #fefce8; /* yellow-50 */
    padding: 0.75rem;
    border-radius: var(--border-radius-md);
    border-left: 4px solid #facc15; /* yellow-400 */
}
.follow-up-list li strong {
    color: #854d0e; /* yellow-800 */
    display: block;
    margin-bottom: 0.25rem;
}

/* --- Email Helper --- */
.editor-toolbar {
    background-color: var(--color-gray-50);
    border: 1px solid var(--color-gray-300);
    border-bottom: none;
    padding: 0.5rem;
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md);
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.toolbar-btn {
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius-md);
    color: var(--color-gray-600);
    display: flex;
    align-items: center;
    justify-content: center;
}
.toolbar-btn:hover {
    background-color: var(--color-gray-200);
    color: var(--color-gray-800);
}
#email-editor {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: white;
}
#email-editor:focus {
    box-shadow: none; /* Remove default focus to use the class-based one */
}

#email-editor.editing {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

#email-copy-confirmation, #copy-confirmation {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
}

#email-copy-confirmation.opacity-0, #copy-confirmation.opacity-0 {
    opacity: 0;
}

/* --- Utility Classes --- */
#export-pdf-btn.hidden {
    display: none !important;
}

.opacity-0 {
    opacity: 0;
}